% Copyright (c) 2016, Christopher Mark Gore,
% Soli Deo Gloria,
% All rights reserved.
%
% 2317 South River Road, Saint Charles, Missouri 63303 USA.
% Web: http://cgore.com
% Email: cgore@cgore.com
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
%
%     * Redistributions of source code must retain the above copyright
%       notice, this list of conditions and the following disclaimer.
%
%     * Redistributions in binary form must reproduce the above copyright
%       notice, this list of conditions and the following disclaimer in the
%       documentation and/or other materials provided with the distribution.
%
%     * Neither the name of Christopher Mark Gore nor the names of other
%       contributors may be used to endorse or promote products derived from
%       this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
% AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
% IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
% ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
% LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
% CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
% SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
% INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
% CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
% ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
% POSSIBILITY OF SUCH DAMAGE.

\documentclass{seminar}

\usepackage{fixltx2e} % Bugfixes for LaTeX 2e
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[normalem]{ulem}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{librebaskerville} % Baskerville font
\usepackage{amsfonts}
\usepackage{listings}
\usepackage[dvips]{pstricks}
\usepackage{relsize}
\usepackage{textcomp}
\usepackage[normalem]{ulem}
\usepackage{wasysym}
\usepackage{dirtree}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{pifont}
\usepackage{tikz}

\usetikzlibrary{positioning,shapes,shadows,arrows}
\tikzstyle{module}=[draw,fill=white]
\tikzstyle{class}=[module, drop shadow]
\tikzstyle{detailedClass}=[class, rectangle split, rectangle split parts=2]
\tikzstyle{instance}=[draw,ellipse,fill=white,text=blue]
\tikzstyle{subclass}=[-open triangle 60, thick]
\tikzstyle{mixin}=[-open triangle 60, dashed]
\tikzstyle{instanceOf}=[->, thick]

\usepackage{semcolor,slidesec}
\input{seminar.bug}
\input{seminar.bg2}
% \input{seminar.bg3} % TODO: why is this missing on OSX?

\definecolor{fillcolor}{rgb}{0.9,0.95,1.0}
\definecolor{linecolor}{rgb}{0.8,0.85,0.9}
\slideframe[\psset{fillcolor=fillcolor,linecolor=linecolor}]{scshadow}

\newcommand{\hc}{Blue}
\newcommand{\h}[1]{\slideheading{\textcolor{\hc}{#1}}}
\newcommand{\tq}[1]{\textcolor{Green}{\textbf{#1}}}
\newcommand{\tbd}[1]{\textcolor{Blue}{\textit{#1}}}
\newcommand{\TODO}{{\Huge \textcolor{Red}{\textbf{{TO DO}}}}}

\definecolor{commentcolor}{rgb}{0.1,0.1,0.8}
\definecolor{identifiercolor}{rgb}{0.3,0.3,0.3}
\definecolor{keywordcolor}{rgb}{0.1,0.5,0.1}
\definecolor{cexcolor}{rgb}{0.25,0.25,0.4}
\lstset{
  basicstyle=\ttfamily,
  language=TeX,
  morekeywords={make-instance},
  escapeinside={\%*}{*)},
  commentstyle=\itshape\color{commentcolor},
  identifierstyle=\color{identifiercolor},
  keywordstyle=\color{keywordcolor},
  upquote=true,
  numbers=left,
  numberstyle=\tiny\color{commentcolor},
  numbersep=5pt
}
\newcommand{\cex}[1]{\textcolor{cexcolor}{\textit{#1}}}

\newcommand{\shell}[1]{\texttt{\textbf{{\textcolor{Blue} \$}} #1}}

\newcommand{\xmark}{\textcolor{Red}{\ding{55}}}
\newcommand{\cmark}{\textcolor{Green}{\ding{51}}}

\newcommand{\SlideSection}[1]
{
  \begin{center}
    \textcolor{\hc}{\textbf{\emph{\Huge{#1}}}}
  \end{center}
}


\newcommand{\fullSlideImage}[1]{
  \begin{center}
    \includegraphics[width=4in,height=2.25in,keepaspectratio=true]{#1}
  \end{center}
}

\newcommand{\halfSlideImage}[1]{
  \includegraphics[width=2in,height=2.25in,keepaspectratio=true]{#1}
}

\newcommand{\rightSideImageName}{you-must-supply-the-image-name.eps}
\newenvironment{rightSideImage}[1]
{
  \renewcommand{\rightSideImageName}{#1}
  \begin{tabular}{lr}
    \begin{minipage}[b]{2in}
}
{
    \end{minipage}
    &
    \halfSlideImage{\rightSideImageName}
  \end{tabular}
}

\newcommand{\leftSideImageName}{you-must-supply-the-image-name.eps}
\newenvironment{leftSideImage}[1]
{
  \renewcommand{\leftSideImageName}{#1}
  \begin{tabular}{lr}
    \halfSlideImage{\leftSideImageName}
    &
    \begin{minipage}[b]{2in}
      \raggedright
}
{
    \end{minipage}
  \end{tabular}
}

\newpagestyle{cgore}{}{Chris Gore\hfil\thepage\hfil\texttt{cgore.com}}
\pagestyle{cgore}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{\psshadowbox{Introducing Thinking Bicycle}}
\author{Christopher Mark Gore\\
  \texttt{cgore.com}}
\date{Thursday, June 2, {\smaller AD} 2016} % textsc doesn't seem to work for Baskerville.

\begin{document}

\raggedslides[0mm]


\begin{slide}
  \color{\hc}

  \begin{center}
    \includegraphics[height=1.25in]{lambda-sticker-blue.eps}
  \end{center}

  \maketitle

  \color{Black}
\end{slide}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{slide}
  \h{Side projects are a great way to experiment with things you personally find interesting.
    They are a great way to learn new things, and to experiment with great ideas.}

  \begin{itemize}
  \item You need one!
  \item Don't be worried about success, it's just a toy/experiment/learning experience/whatever.
  \item Do something out of your comfort zone.
  \item Do something you personally will find interesting.
  \end{itemize}
\end{slide}


\begin{slide}
  \h{I think you should reach for the stars with your toy projects.}

  \fullSlideImage{saturn5.eps}
\end{slide}


\begin{slide}
  \h{Because even if you fail, you'll probably come up with some cool stuff on the way.}

  \fullSlideImage{tang.eps}
\end{slide}


\begin{slide}
  \h{I made a website!}

  \fullSlideImage{geocities.eps}

  \textit{(It's pretty ugly currently, but it's not quite that bad.)}
\end{slide}


\begin{slide}
  \h{It's called Thinking Bicycle.}

  \includegraphics[height=2in]{thinker.eps}
  \includegraphics[height=2in]{bicycle.eps}
\end{slide}


\begin{slide}
  \h{Like so many websites, it's eternally under construction.}

  \fullSlideImage{under-construction.eps}
\end{slide}


\begin{slide}
  \h{I'm going to talk some about long-term goals, but I'm not trying to sell vaporware.}

  \fullSlideImage{perl-6-cover.eps}
\end{slide}


\begin{slide}
  \h{What was the original goal of this project?\\I've always been really interested in AI \textellipsis}

  \fullSlideImage{watson.eps}
\end{slide}


\begin{slide}
  \h{\textellipsis Real AI.}

  \fullSlideImage{hal-9000.eps}

  If it can't become a murdering Machiavellian psycopath, it's not
  \textbf{\textit{real}} AI.
\end{slide}


\begin{slide}
  \h{But we can't make a ``Real'' AI.}

  \fullSlideImage{yes-we-khan.eps}
\end{slide}


\begin{slide}
  \h{I've started from scratch three times with this project, but I think I'm on the right track now.}

  \fullSlideImage{third-try.eps}
\end{slide}


\begin{slide}
  \h{We need programmability everywhere.}

  \fullSlideImage{difference-engine.eps}
\end{slide}


\begin{slide}
  \h{We need a whole lot of human-curated information, all interconnected.}

  \begin{itemize}
  \item Links
  \item Keywords
  \item Tags, bookmarks, shares
  \item Forums, chats, messages
  \item Notes
  \item Databases
  \item Spreadsheets
  \item \textellipsis
  \end{itemize}
\end{slide}


\begin{slide}
  \h{We need xanalogical transclusions everywhere.}

  \fullSlideImage{xanalinks.eps}
\end{slide}


\begin{slide}
  \h{We need lots of real data about everything.}

  \fullSlideImage{data.eps}
\end{slide}


\begin{slide}
  \h{And then we can finally get started on the future of human-computer interaction.}

  \fullSlideImage{terminator-longslide.eps}
\end{slide}


\begin{slide}
  \h{Currently, text on the Web sucks.}

  \begin{itemize}
  \item Plain text sucks.
  \item Unicode sucks.
  \item Markdown sucks.
  \item Wikis suck.
  \item HTML \textbf{really} sucks.
  \end{itemize}
\end{slide}


\begin{slide}
  \h{How do we make it not suck?\\Maybe even awesome?\\Make it fully programmable.}

  \fullSlideImage{welcome-to-the-internet.eps}
\end{slide}


\begin{slide}
  \h{Teepee:\\A home for everywhere you choose to wander.}

  \fullSlideImage{teepee.eps}
\end{slide}


\begin{slide}
  \h{Teepee:\\A programming language for everything you choose to type.}

  \fullSlideImage{future-teepee.eps}
\end{slide}


\begin{slide}
  \h{Paragraphs in Teepee}

\begin{lstlisting}
This is the first paragraph.
This is also the first paragraph.

This is the second paragraph.
This is also the second paragraph.
\end{lstlisting}
\end{slide}


\begin{slide}
  \h{Functions in Teepee}

\begin{lstlisting}
Some text ...
Text \some-function{foo bar baz ...} text ...
Some text ...
\end{lstlisting}
\end{slide}


\begin{slide}
  \h{Literals}

  \begin{tabular}{llr}
    Backslash       & \lstinline!\-/!       & \hspace{5em}/   \\
    Opening Brace   & \lstinline!\-(!       & \{              \\
    Closing Brace   & \lstinline!\)-!       & \}              \\
    Opening Bracket & \lstinline!\((!       & [               \\
    Closing Bracket & \lstinline!\))!       & ]               \\
    Pipe            & \lstinline!\pipe!     & \textbar        \\
    Backquote       & \lstinline!\'!        & $\backprime$    \\
    Dollar          & \lstinline!\dollar!   & \$              \\
    Squiggle        & \lstinline!\squiggle! & \textasciitilde \\
  \end{tabular}
\end{slide}


\begin{slide}
  \SlideSection{Text Formatting}
\end{slide}


\begin{slide}
  \h{Bold Text}

  Normal text \textbf{bold text} normal text.

  \lstinline!Normal text \b{bold text} normal text.!
\end{slide}


\begin{slide}
  \h{Italic Text}

  Normal text \textit{italic text} normal text.

  \lstinline!Normal text \it{italic text} normal text.!
\end{slide}


\begin{slide}
  \h{Strike Through Text}

  Normal text \sout{strike through text} normal text.

  \lstinline!Normal text \s{strike through text} normal text.!
\end{slide}


\begin{slide}
  \h{Underlined Text}

  Normal text \underline{underlined text} normal text.

  \lstinline!Normal text \u{underlined text} normal text.!
\end{slide}


\begin{slide}
  \h{Teletype Text}

  Normal text \texttt{teletype text} normal text.

  \lstinline!Normal text \tt{teletype text} normal text.!
\end{slide}


\begin{slide}
  \h{Subscripts}

  Normal text sub\textsubscript{scripts} normal text.

  \lstinline!Normal text sub\sub{scripts} normal text.!
\end{slide}


\begin{slide}
  \h{Superscripts}

  Normal text super\textsuperscript{scripts} normal text.

  \lstinline!Normal text super\sup{scripts} normal text.!
\end{slide}


\begin{slide}
  \h{Bigger Text}

  Normal text {\large bigger text} normal text.

  \lstinline!Normal text \big{bigger text} normal text.!
\end{slide}


\begin{slide}
  \h{Smaller Text}

  Normal text {\small smaller text} normal text.

  \lstinline!Normal text \small{smaller text} normal text.!
\end{slide}


\begin{slide}
  \h{Commands Can Nest}

  Normal text \textit{\textbf{bold and italic text}} normal text.

  \lstinline!Normal text \it{\b{bold and italic text}} normal text.!
\end{slide}


\begin{slide}
  \h{Bullet Lists}

  \begin{itemize}
  \item dogs
  \item cats
  \item rabbits
  \end{itemize}

\begin{lstlisting}
\ul{
  \li{dogs}
  \li{cats}
  \li{rabbits}}
\end{lstlisting}
\end{slide}


\begin{slide}
  \h{Numbered Lists}

  \begin{enumerate}
  \item gold medal
  \item silver medal
  \item bronze medal
  \item losers ...
  \end{enumerate}

\begin{lstlisting}
\ol{
  \li{gold medal}
  \li{silver medal}
  \li{bronze medal}
  \li{losers ...}}
\end{lstlisting}
\end{slide}


\begin{slide}
  \SlideSection{Math}
\end{slide}


\begin{slide}
  \h{Constants}

  $\pi$: \lstinline!\pi!: 3.14159.

  $e$: \lstinline!\e!: 2.718281828499045.

  $i$: \lstinline!\i!: \textcolor{Red}{not yet}.
\end{slide}


\begin{slide}
  \h{Addition}

  Let's do addition: 15.

  \lstinline!Let's do addition: \+{1 2 3 4 5}.!
\end{slide}


\begin{slide}
  \h{Subtraction}

  Let's do subtraction: 38.

  \lstinline!Let's do subtraction: \-{2016 1978}.!
\end{slide}


\begin{slide}
  \h{Multiplication}

  Let's do multiplication: 15,300.

  \lstinline!Let's do multiplication: \*{7.65 40 50}.!
\end{slide}


\begin{slide}
  \h{Division}

  Let's do division: 1,760.

  \lstinline!Let's do multiplication: \/{5280 3}.!
\end{slide}


\begin{slide}
  \h{Exponentiation}

  Exponents: 110,592.

  \lstinline!Exponents: \^{48 3}.!
\end{slide}


\begin{slide}
  \h{Modulo}

  Modulo: 0.4.

  \lstinline!Modulo: \%{10 4}.!
\end{slide}


\begin{slide}
  \h{Trigonometry}

  $$\sin(\pi) = 0$$

  \lstinline!\sin{\pi}!

  $$\cos(\pi) = -1.0$$

  \lstinline!\cos{\pi}!

  $$\tan(\pi) = 0$$

  \lstinline!\tan{\pi}!
\end{slide}


\begin{slide}
  \SlideSection{It's More Fun to Compute}
\end{slide}


\begin{slide}
  \h{Boolean And}

  true $\land$ false = false

  \lstinline!\and{true false}!

  true $\land$ true = true

  \lstinline!\and{true true}!
\end{slide}

\begin{slide}
  \h{Boolean Or}

  true $\lor$ false = true

  \lstinline!\or{true false}!

  true $\lor$ true = true

  \lstinline!\or{true true}!

  false $\lor$ false = false

  \lstinline!\or{false false}!
\end{slide}

\begin{slide}
  \h{Boolean Not}

  $\lnot$ true = false

  \lstinline!\not{true}!

  $\lnot$ false = true

  \lstinline!\not{false}!
\end{slide}


\begin{slide}
  \h{Variables}

  4077\\
  13\\
  4064
  
\begin{lstlisting}
\def{x 4077}
\def{y 13}
\-{\x \y}
\end{lstlisting}
\end{slide}


\begin{slide}
  \h{Looping}

  Let's look at the webpage \textellipsis
\end{slide}


\begin{slide}
  \h{Short-Term Goals}

  \begin{itemize}
  \item HTTPS
  \item Emailed password resets
  \item User groups and private sharing
  \item Lambdas
  \item Includes
  \item Chatrooms
  \item Cardboards like Trello
  \item REPLs?  Maybe?
  \item \textellipsis
  \end{itemize}
\end{slide}


\begin{slide}
  \SlideSection{Questions?}
\end{slide}

\end{document}
